DB_HOST = '82.64.140.91'
DB_USER = 'user_transcendence'
DB_PASSWORD = '*NYwDqpPBEEBETti'
DB_NAME = 'transcendence'
DATABASE_URL = f'mysql://{DB_USER}:{DB_PASSWORD}@{DB_HOST}:3306/{DB_NAME}'

# Le port sur lequel le serveur va écouter
PORT = 7000

# Chaîne utilisée pour signer le hash
SESSION_SECRET = '4a9e8117db16a5dc935ae166c14cef338de4e9e336122457419ebed2085fe281'
# Chaine utilisée pour le sel de la session
SESSION_SALT = '1edf896e2590acff'

# Chiffrements
ENCRYPT_ALGORITHM = 'aes-256-ctr'
ENCRYPT_KEY = "9c0edb67b16bb5d8709c2aeeb0babd7716075278bbf6c52474e7839747e2c36c"
ENCRYPT_IV = "90c2efc5e55210f14150d1721e7e245c"